# glady

backend/: pom.xml
backend/datasource/: challenge-data.mv.db
backend/docs/: 00-configuration.md  10-informations.md  glady-challenge-collection.json  swagger-definition.json
backend/src/main/java/com/glady/challenge/: GladyChallengeApplication.java
backend/src/main/java/com/glady/challenge/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/glady/challenge/controller/: CompanyController.java  DepositController.java  GladyUserController.java
backend/src/main/java/com/glady/challenge/exception/: ApiError.java  ApiExceptionHandler.java  EntityAlreadyExistException.java  EntityNotFoundException.java  GladyException.java  GlobalExceptionHandler.java
backend/src/main/java/com/glady/challenge/model/company/: Company.java
backend/src/main/java/com/glady/challenge/model/deposit/: Deposit.java
backend/src/main/java/com/glady/challenge/model/enums/: VoucherTypeEnum.java
backend/src/main/java/com/glady/challenge/model/user/: GladyUser.java
backend/src/main/java/com/glady/challenge/model/wallet/: Voucher.java  Wallet.java
backend/src/main/java/com/glady/challenge/repository/: CompanyRepository.java  DepositRepository.java  GladyUserRepository.java  VoucherRepository.java  WalletRepository.java
backend/src/main/java/com/glady/challenge/service/common/: ErrorMessage.java
backend/src/main/java/com/glady/challenge/service/company/: CompanyService.java
backend/src/main/java/com/glady/challenge/service/deposit/: DepositService.java
backend/src/main/java/com/glady/challenge/service/gladyuser/: GladyUserService.java
backend/src/main/java/com/glady/challenge/service/wallet/: VoucherService.java  WalletService.java
backend/src/main/java/com/glady/challenge/web/dto/company/: CompanyDTO.java
backend/src/main/java/com/glady/challenge/web/dto/deposit/: DepositDTO.java
backend/src/main/java/com/glady/challenge/web/dto/user/: GladyUserDTO.java  GladyUserInfoDTO.java
backend/src/main/java/com/glady/challenge/web/dto/wallet/: VoucherDTO.java  WalletDTO.java
backend/src/main/java/com/glady/challenge/web/mapper/: CompanyMapper.java  DepositMapper.java  GladyUserMapper.java  VoucherMapper.java  WalletMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/challenge/helpers/: DtoObjectHelper.java  ObjectHelper.java
backend/src/test/java/challenge/web/mapper/: CompanyMapperTest.java  DepositMapperTest.java  GladyUserMapperTest.java  VoucherMapperTest.java  WalletMapperTest.java
backend/src/test/java/com/glady/challenge/: GladyChallengeApplicationTests.java
backend/src/test/java/com/glady/challenge/controller/: CompanyControllerTest.java  DepositControllerTest.java  GladyUserControllerTest.java
backend/src/test/java/com/glady/challenge/helpers/: DtoObjectHelper.java  ObjectHelper.java  Utils.java
backend/src/test/java/com/glady/challenge/service/: CompanyServiceTest.java  DepositServiceTest.java  ErrorMessageTest.java  GladyUserTest.java  VoucherServiceTest.java  WalletServiceTest.java
backend/src/test/java/com/glady/challenge/web/mapper/: CompanyMapperTest.java  DepositMapperTest.java  GladyUserMapperTest.java  VoucherMapperTest.java  WalletMapperTest.java
